# DigitalTubeOcr

./: .gitignore  README.md
doc/: 数字识别方案.xlsx
src/DigitalTubeOcr/: DigitalTubeOcr.sln
src/DigitalTubeOcr/DigitalTubeOcr/: DigitalTubeOcr.csproj  HomeForm.Designer.cs  HomeForm.cs  Program.cs
src/DigitalTubeOcr/DigitalTubeOcr/Properties/: Resources.Designer.cs
